<!DOCTYPE html>
<!-- saved from url=(0039)https://puravidaapps.com/extensions.php -->
<html class=" js no-touch svg inlinesvg svgclippaths no-ie8compat js no-touch svg inlinesvg svgclippaths no-ie8compat" lang="en" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>App Inventor Extensions | Pura Vida Apps</title>
    <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width">
  
  <meta name="keywords" lang="en" content="Android, Apps">
  <meta name="description" lang="en" content="App Inventor apps, tutorials, extensions, news, forums and snippets.">
  <meta name="robots" content="all">
  <meta name="robots" content="index,follow">
  <meta name="author" content="puravidaapps.com">

  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="./App_Inventor_Extensions_files/foundation.min.css">
  <link rel="stylesheet" href="./App_Inventor_Extensions_files/style21.css">
  <link rel="shortcut icon" href="https://puravidaapps.com/favicon.ico">

  <script src="./App_Inventor_Extensions_files/ca-pub-4570652611310282.js"></script><script src="./App_Inventor_Extensions_files/modernizr.foundation.js"></script>
  <!-- REMEMBER special case: importCSV.php --><link rel="preload" href="./App_Inventor_Extensions_files/integrator.js" as="script"><script type="text/javascript" src="./App_Inventor_Extensions_files/integrator.js"></script><link rel="preload" href="./App_Inventor_Extensions_files/integrator(1).js" as="script"><script type="text/javascript" src="./App_Inventor_Extensions_files/integrator(1).js"></script></head>

<body style="zoom: 1; padding-top: 45px;">
  <div class="row">
    <div class="twelve columns">
      <h1 id="title"><a href="https://puravidaapps.com/index.php" target="_top"><img src="./App_Inventor_Extensions_files/logo.png" width="125" height="125" alt="" title=""></a>
        App Inventor Extensions
      </h1>
    </div> <!-- end: 12 columns -->
    <div class="fixed contain-to-grid">
<!-- <div class="sticky contain-to-grid"> -->
  <nav class="top-bar">
    <ul>
        <li class="name"><h1><a href="https://puravidaapps.com/index.php">Pura Vida Apps</a></h1></li>
        <li class="toggle-topbar"><a href="https://puravidaapps.com/extensions.php#"></a></li>
        <!-- <li><a href="apps.php">Apps</a></li> -->
        <li><a href="https://puravidaapps.com/snippets.php">Snippets</a></li>
        <li><a href="https://puravidaapps.com/tutorials.php">Tutorials</a></li>
        <li><a href="https://puravidaapps.com/extensions.php">Extensions</a></li>
        <li><a href="https://puravidaapps.com/news.php">News</a></li>
        <li><a href="https://puravidaapps.com/forum.php">Forums</a></li>
        <li><a href="https://puravidaapps.com/links.php">Links</a></li>
        <li><a href="https://puravidaapps.com/search.php">Search</a></li>
        <li><a href="https://puravidaapps.com/contact.php">Contact</a></li>
    </ul>
  </nav>
</div>  </div> <!-- end: row -->

  <hr class="hrtop">

  <div class="row" style="height:120px;text-align:center">
  <div class="twelve columns">

    <script type="text/javascript"><!--
      google_ad_client = "ca-pub-4570652611310282";
      /* puravida1 */
      google_ad_slot = "0737024558";
      google_ad_width = 728;
      google_ad_height = 90;
      //-->
    </script>
    <script src="./App_Inventor_Extensions_files/show_ads.js"></script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:728px;height:90px;" src="./App_Inventor_Extensions_files/saved_resource.html"></iframe></ins></ins>

  </div>
</div>
  <div class="row">
    <div class="twelve columns">
      <h2>Extensions Directory</h2>
      <h3>This page lists all available <b>extensions</b> for <a class="ext" href="http://appinventor.mit.edu/" target="_blank"><img src="./App_Inventor_Extensions_files/ai2logo.png" width="44" height="39" alt="" title=""> App Inventor</a><br>
        and its distributions like
        <a class="ext" href="http://thunkable.com/" target="_blank"><img src="./App_Inventor_Extensions_files/thunkable.JPG" width="123" height="36" alt="" title=""></a>,
        <a class="ext" href="http://appybuilder.com/" target="_blank"><img src="./App_Inventor_Extensions_files/appybuilder.JPG" width="123" height="36" alt="" title=""></a> and
        <a class="ext" href="http://makeroid.tk/" target="_blank"><img src="./App_Inventor_Extensions_files/makeroid.JPG" width="123" height="36" alt="" title=""></a>.</h3>

      <p><br>
        See the <a class="ext" href="http://ai2.appinventor.mit.edu/reference/other/extensions.html" target="_blank">App Inventor Extensions document</a> about how to use an App Inventor Extension.<br><br>

        For questions about extensions or bug reports, please start a new thread in the
        <a class="ext" href="https://groups.google.com/forum/#!categories/mitappinventortest/app-inventor-extensions" target="_blank">App Inventor Extensions</a> forum.

        For feature requests <a class="info" href="https://puravidaapps.com/contact.php" target="_top">please contact me by email</a>.
        To be a sponsor of a new method already is possible starting from only 10 USD! With your contribution you will help the complete App Inventor community. Thank you.
      </p>

      <h3>How to avoid runtime errors with the companion app</h3>

      <ol>
        <li>After importing an extension, please restart the companion app.</li>
        <li>If you like to use an extension on a different screen, in Screen1 additionally drag the extension into the working area.</li>
      </ol>

      <p>While starting the companion app, all necessary assets and also the imported extensions of your project will be copied to your device.
        So in case the <i>no such class</i> error shows up, the extension code to run the extension is not available on your device.
        Without that code the companion app is not able to execute methods from the extension.<br><br>

        In case restarting the companion app does not work for you after trying several times, then as it looks like the only way for you
        to test you app will be after building it using the apk file.
      </p>

      <hr class="thin">

      <!-- <img src="./images/new.png" alt="New" title="New" style="width:32px;height:32px;"> -->

      <h3>Available Extensions at <a href="https://puravidaapps.com/index.php"><img src="./App_Inventor_Extensions_files/icon.png" width="39" height="39" alt="" title=""> Pura Vida Apps</a></h3>
      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/accountmanager.php" target="_top"><img src="./App_Inventor_Extensions_files/user.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/accountmanager.php" target="_top">Account Manager Extension</a> to get some information about the user</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/aes.php" target="_top"><img src="./App_Inventor_Extensions_files/aes.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/aes.php" target="_top">AES Encryption Extension</a> to encrypt/decrypt strings</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/alarm.php" target="_top"><img src="./App_Inventor_Extensions_files/alarm.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/alarm.php" target="_top">Alarm Extension</a> to set an alarm programmatically</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/player.php" target="_top"><img src="./App_Inventor_Extensions_files/player.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/player.php" target="_top">Enhanced Audio Player Extension</a></p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/barometer.php" target="_top"><img src="./App_Inventor_Extensions_files/barometer.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/barometer.php" target="_top">Barometer Sensor Extension</a> to get the current pressure and altitude</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/battery.php" target="_top"><img src="./App_Inventor_Extensions_files/battery.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/battery.php" target="_top">Battery Manager Extension</a> to provide battery information</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/billing.php" target="_top"><img src="./App_Inventor_Extensions_files/google-play.jpg" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/billing.php" target="_top">Billing Extension</a>  to use Google In-App Billing in your App Inventor app
          for Products (both non-consumable and consumable) and Subscriptions.</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/bluetooth.php" target="_top"><img src="./App_Inventor_Extensions_files/bluetooth.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p>Classic <a class="info" href="https://puravidaapps.com/bluetooth.php" target="_top">Bluetooth Extension</a> to enable/disable bluetooth <b>without user interaction</b>,
            scan, pair/unpair devices</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/camera.php" target="_top"><img src="./App_Inventor_Extensions_files/camera.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/camera.php" target="_top">Camera Extension</a> to take pictures programmatically without user interaction.</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/clipboard.php" target="_top"><img src="./App_Inventor_Extensions_files/clipboard.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/clipboard.php" target="_top">Clipboard Extension</a> to copy/paste text to/from the clipboard</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/file.php" target="_top"><img src="./App_Inventor_Extensions_files/file.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/file.php" target="_top">File Extension</a> is an extension related to the File component</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/flashlight.php" target="_top"><img src="./App_Inventor_Extensions_files/flashlight.jpg" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/flashlight.php" target="_top">Flashlight Extension</a> to turn on/off the flashlight.</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/ftp.php" target="_top"><img src="./App_Inventor_Extensions_files/ftp.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/ftp.php" target="_top">FTP Extension</a> to upload or download files to/from your server via FTP</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/headset.php" target="_top"><img src="./App_Inventor_Extensions_files/headset.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="info" href="https://puravidaapps.com/headset.php" target="_top">Headset Plug Status Extension</a> to get the headset plug status.</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/hotspot.php" target="_top"><img src="./App_Inventor_Extensions_files/hotspot.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/hotspot.php" target="_top">Hotspot Extension</a> to toggle wifi hotspot on or off.</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/image.php" target="_top"><img src="./App_Inventor_Extensions_files/image.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/image.php" target="_top">Image Extension</a> to do some basic image manipulation.</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/metadata.php" target="_top"><img src="./App_Inventor_Extensions_files/image.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/metadata.php" target="_top">Image Metadata Extension</a> to read the metadata of an image file</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/light.php" target="_top"><img src="./App_Inventor_Extensions_files/light.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/light.php" target="_top">Light Sensor Extension</a> to get the illuminance</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/magnetic.php" target="_top"><img src="./App_Inventor_Extensions_files/magnetic.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/magnetic.php" target="_top">Magnetic Sensor Extension</a> to get magnetic X, Y, Z and absolute field strength</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/mail.php" target="_top"><img src="./App_Inventor_Extensions_files/mail.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/mail.php" target="_top">Mail Extension</a> to send emails via SMTP</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/math.php" target="_top"><img src="./App_Inventor_Extensions_files/math.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/math.php" target="_top">Math Extension</a> to parse a mathematical expression</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/notification.php" target="_top"><img src="./App_Inventor_Extensions_files/notification.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/notification.php" target="_top">Simple Notification Extension</a> to send a notification</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/packagemanager.php" target="_top"><img src="./App_Inventor_Extensions_files/packagemanager.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/packagemanager.php" target="_top">Package manager Extension</a>
            to get information about installed apps and to be able to launch an installed app using a package name.</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/pdf.php" target="_top"><img src="./App_Inventor_Extensions_files/pdf.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/pdf.php" target="_top">Pdf Extension</a> to open pdf files and render a specific page (<b>without using an external app</b>).</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/settings.php" target="_top"><img src="./App_Inventor_Extensions_files/settings.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p>
            <a class="info" href="https://puravidaapps.com/settings.php" target="_top">Settings Extension</a> to get/set the brightness of the display and
            <b>get/set/play a ringtone</b></p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/screenshot.php" target="_top"><img src="./App_Inventor_Extensions_files/screenshot.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/screenshot.php" target="_top">Take Screenshot Extension</a> to take a screenshot</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/sqlite.php" target="_top"><img src="./App_Inventor_Extensions_files/sharing.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/sharing.php" target="_top">Sharing Extension</a> offers the functionality of the Sharing component with some modifications</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/speechRecognizer.php" target="_top"><img src="./App_Inventor_Extensions_files/speechRecognizer.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/speechRecognizer.php" target="_top">Speech Recognizer Extension</a> offers the functionality of the Speech Recognizer component and some additional blocks</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/sqlite.php" target="_top"><img src="./App_Inventor_Extensions_files/sqlite.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/sqlite.php" target="_top">SQlite Extension</a> to access the local SQlite database</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/telephonymanager.php" target="_top"><img src="./App_Inventor_Extensions_files/telephony.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/telephonymanager.php" target="_top">Telephony Manager Extension</a> to get some information from the telephony manager.</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/textbox.php" target="_top"><img src="./App_Inventor_Extensions_files/textbox.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/textbox.php" target="_top">Textbox Extension</a>
             to get/set cursor position, to highlight text, to have an event, which fires after text changed</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/texting.php" target="_top"><img src="./App_Inventor_Extensions_files/texting.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/texting.php" target="_top">Texting Extension</a>, read all SMS from the inbox, draft and sent folders.</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/tools.php" target="_top"><img src="./App_Inventor_Extensions_files/tools.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/tools.php" target="_top">Tools Extension</a>, a collection of several tools, which do not need additional permissions.</p>
        </div>

        <div class="one columns">
          <p><a href="https://puravidaapps.com/wifi.php" target="_top"><img src="./App_Inventor_Extensions_files/wifi.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/wifi.php" target="_top">WiFi Extension</a> offers some useful blocks to use in a wireless lan</p>
        </div>
      </div> <!-- end: row -->

      <div class="row">
        <div class="one columns">
          <p><a href="https://puravidaapps.com/zip.php" target="_top"><img src="./App_Inventor_Extensions_files/zip.png" width="75" height="75" alt="" title=""></a></p>
        </div>

        <div class="five columns">
          <p><a class="info" href="https://puravidaapps.com/zip.php" target="_top">Zip Extension</a> to zip/unzip files.</p>
        </div>

        <div class="one columns">
        </div>

        <div class="five columns">
        </div>
      </div> <!-- end: row -->


      <div class="row">
  <div class="twelve columns">
    <div class="panel callout radius">
      <img src="./App_Inventor_Extensions_files/Help.png" width="70" height="70" alt="" title="" style="float:left;padding-top:15px;padding-right:20px">
      <h4 style="color:white">
        For questions about <img src="./App_Inventor_Extensions_files/ai2logo.png" width="22" height="20" alt="" title=""> App Inventor,<br>please ask in the
        <b><a class="ext" href="https://groups.google.com/forum/#!forum/mitappinventortest" target="_blank">App Inventor forum</a></b>.Thank you.
      </h4>
    </div>
  </div>
</div>

<!--
<script src="js/spamspan.js"></script>

<div class="row">
  <div class="twelve columns">
    <div class="panel callout radius">
      <img src="./images/Help.png" width="120" height="120" alt="" title="" style="float:left;padding-top:15px;padding-right:20px">
      <h4 style="color:white">Do you need help with your App Inventor project?</h4>
      <p><b>I can help you: for one hour I charge 25 USD.</b><br>
        Please contact me at <b>
        <span class="spamXspan">
          <span class="b">info</span>
          [at]
          <span class="c">puravidaapps [dot] com</span>
        </span></b> for details!<br>
        For questions about <img src="./images/ai2logo.png" width="22" height="20" alt="" title=""> App Inventor, please use the
        <b><a class="ext" href="https://groups.google.com/forum/#!forum/mitappinventortest" target="_blank">App Inventor forum</a></b>. Thank you.
      </p>
    </div>
  </div>
</div>
-->
      <h3>Further Extensions on other pages</h3>
      <h4>1. <a class="ext" href="http://appinventor.mit.edu/extensions/" target="_blank"><img src="./App_Inventor_Extensions_files/ai2logo.png" width="39" height="39" alt="" title=""> MIT</a></h4>
      <ul class="square">
        <li><a class="ext" href="http://appinventor.mit.edu/extensions/" target="_blank">Vector Arithmetic Extension</a> by Ethan:
          Takes in two vectors and can add them to return a result vector.</li>
        <li><a class="ext" href="http://appinventor.mit.edu/extensions/" target="_blank">Image Processor Extension</a> by Justus:
          can do a weighted combine of two images, return the greyscale of an image.</li>
        <li><a class="ext" href="http://appinventor.mit.edu/extensions/" target="_blank">Sound Analysis Extension</a> by Mouhamadou:
          analyzes the pitch of a sound through the microphone and returns it.</li>
        <li><a class="ext" href="http://appinventor.mit.edu/extensions/" target="_blank">Scale Detector Extension</a> by Hal:
          Adds a multitouch scale gesture detector to a Canvas.</li>
       <li><a class="ext" href="http://appinventor.mit.edu/extensions/" target="_blank">Bluetooth Low Energy Extension (old)</a> by MIT</li>
       <li><a class="ext" href="http://iot.appinventor.mit.edu/assets/resources/edu.mit.appinventor.ble.aix" target="_blank">Bluetooth Low Energy Extension (new)</a> by MIT</li>
       <li><a class="ext" href="http://iot.appinventor.mit.edu/assets/resources/com.bbc.microbit.profile.aix" target="_blank">Microbit Extension</a> by MIT</li>
       <li><a class="ext" href="http://ai2.appinventor.mit.edu/reference/other/extensionsRotation.html" target="_blank">Rotation Detector Extension</a> by Xinyue Deng,
          which reacts to two-finger rotation gestures.</li>
       <li><a class="ext" href="https://github.com/MillsCS215AppInventorProj/chartmaker" target="_blank">ChartMaker Extension</a> by Kate Manning and Emily Kager</li>
       <li><a class="ext" href="https://thilankam.github.io/android-things/" target="_blank">Android Things Extension</a> by Thilanka Munasinghe</li>
      </ul>

      <h4>2. <img src="./App_Inventor_Extensions_files/madrobots.png" width="39" height="39" alt="" title=""> Mad Robots</h4>
      <ul class="square">
        <li><a class="ext" href="https://groups.google.com/d/msg/app-inventor-open-source-dev/M7NookKPhQQ/WCN5yak3EAAJ" target="_blank">Gyro Sensor Extension</a> by Gareth</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/app-inventor-open-source-dev/M7NookKPhQQ/WCN5yak3EAAJ" target="_blank">Sound Extension</a> by Gareth:
           offers Pitch effects, Volume Control, Speaker Balance</li>
      </ul>

      <h4>3. <a class="ext" href="http://learn.makeblock.com/" target="_blank"><img src="./App_Inventor_Extensions_files/makeblock_logo.png" width="99" height="39" alt="" title="">Makeblock</a></h4>
      <ul class="square">
        <li><a class="ext" href="http://learn.makeblock.com/en/user-makeblock-computer-vision-extension-for-app-inventor/" target="_blank">Computer Vision Extension</a> by Makeblock:
          for color detection, face detection and feature analysis (using online API).</li>
        <li><a class="ext" href="http://learn.makeblock.com/en/use-mbot-with-app-inventor/" target="_blank">mBot Extension</a> by Makeblock:
          to control <a class="ext" href="http://learn.makeblock.com/en/mbot/" target="_blank">Makeblock mBots</a>.</li>
      </ul>

      <h4>4. <a class="ext" href="http://www.home.thunkable.com/" target="_blank"><img src="./App_Inventor_Extensions_files/thunkable.JPG" width="134" height="39" alt="" title=""> Thunkable</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://thunkable.github.io/extensions/files/com.thunkable.ai.MicrosoftEmotionRecognizer.aix" target="_blank">Microsoft Emotion Recognizer</a> by Thunkable</li>
        <li><a class="ext" href="https://thunkable.github.io/extensions/files/com.thunkable.ai.MicrosoftImageRecognizer.aix" target="_blank">Microsoft Image Recognizer</a> by Thunkable</li>
      </ul>
      <p>More details on how these blocks work can be found <a class="ext" href="http://thunkable.com/reference/components/artificial_intelligence.html" target="_blank">here</a>.</p>

      <h4>5. <a class="ext" href="http://appybuilder.com/" target="_blank"><img src="./App_Inventor_Extensions_files/appybuilder.JPG" width="134" height="39" alt="" title=""> Appybuilder</a>
      <ul class="square">
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/Y7KooOOph_E/4QzL5iTrAgAJ" target="_blank">Date Utils Extension</a> by Appybuilder</li>
        <li><a class="ext" href="https://amerkashi.wordpress.com/2017/03/05/shuffling-ordering-lists/" target="_blank">List Utils Extension</a> by Appybuilder</li>
        <li><a class="ext" href="https://amerkashi.wordpress.com/2017/03/09/textutils-extension/" target="_blank">Text Utils Extension</a> by Appybuilder</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/ratingbar-extension/214?u=taifun" target="_blank">Rating Bar Extension</a> by Appybuilder</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/extension-dynamiccomponent-extension/859?u=taifun" target="_blank">Dynamic Component Extension</a> by Appybuilder</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/memoryinfo-extension/1897?u=taifun" target="_blank">Memory Info Extension</a> by Appybuilder</li>
      </ul>

      </h4><h4>6. <a class="ext" href="http://community.thunkable.com/users/Mika/activity" target="_blank"><img src="./App_Inventor_Extensions_files/5022_1.png" width="39" height="39" alt="" title=""> Mika</a>
        - <a class="ext" href="https://nmd-apps.jimdo.com/" target="_blank">nmd-apps.jimdo.com</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://nmd-apps.jimdo.com/extensions/nmd-extensions/#1" target="_blank">Simple Mathematics Extension</a> by Mika (Test Extension)</li>
        <li><a class="ext" href="https://nmd-apps.jimdo.com/extensions/nmd-extensions/#2" target="_blank">Body Mass Index Extension</a> by Mika (Test Extension)</li>
        <li><a class="ext" href="https://nmd-apps.jimdo.com/extensions/nmd-extensions/#3" target="_blank">QR Code Extension</a> by Mika</li>
        <li><a class="ext" href="https://nmd-apps.jimdo.com/extensions/nmd-extensions/#4" target="_blank">Special Tools Extension</a> by Mika</li>
        <li><a class="ext" href="https://community.thunkable.com/t/ocr-extension-version-5/9850?u=taifun" target="_blank">OCR Extension (Version 5)</a> by Mika</li>
        <li><a class="ext" href="https://nmd-apps.jimdo.com/extensions/nmd-extensions/#6" target="_blank">Image Editor Extension</a> by Mika</li>
        <li><a class="ext" href="https://nmd-apps.jimdo.com/extensions/nmd-extensions/#8" target="_blank">Click Listener Extension</a> by Mika (10 USD)</li>
        <li><a class="ext" href="https://nmd-apps.jimdo.com/extensions/nmd-extensions/#9" target="_blank">Gesture Handler Extension</a> by Mika<br></li>
        <li><a class="ext" href="https://community.thunkable.com/t/google-short-extension-test/9886?u=taifun" target="_blank">Google URL Shortener/Unshortener Extension</a> by Mika<br></li>
      </ul>


      <h4>7. <a class="ext" href="http://community.thunkable.com/users/Helios/activity" target="_blank"><img src="./App_Inventor_Extensions_files/120.png" width="39" height="39" alt="" title=""> Helios aka Vishwas Adiga</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/releasing-the-dialogs-extension/2574/176?u=taifun" target="_blank">Dialogs Extension</a> by Helios and Mika</li>
        <li><a class="ext" href="http://community.thunkable.com/t/colours-extension/2513?u=taifun" target="_blank">Colors Extension</a> by Helios</li>
        <li><a class="ext" href="https://community.thunkable.com/t/the-extracomponents-extension-beta/4125?u=taifun" target="_blank">Extra Components Extension</a> by Helios</li>
      </ul>

      <p>
        <b>Note</b>: You only can use one extension developed by this developer for a specific project. Using more as one extension results in <i>DX execution failed</i> error.
          The developer seems to be not very interested in fixing this bug for the community, it would take him only 5 minutes...
          <a class="ext" href="https://community.makeroid.io/t/best-practices-using-extensions/429/6?u=taifun" target="_blank">For details see also here.</a>
      </p>





      <h4>8. <a class="ext" href="http://community.thunkable.com/users/pavi2410/activity" target="_blank"><img src="./App_Inventor_Extensions_files/6741_1.png" width="39" height="39" alt="" title=""> Pavitra</a></h4>
      <ul class="square">
        <li><a class="ext" href="http://extensiondirectory.com/tools/arduino-extension.html" target="_blank">Arduino USB Serial Extension</a> by Pavitra</li>
        <li><a class="ext" href="http://community.thunkable.com/t/free-iap-extension/2082?u=taifun" target="_blank">In App Billing Extension (Beta)</a> by Pavitra</li>
        <li><a class="ext" href="http://community.thunkable.com/t/root-checker-extension/1587?u=taifun" target="_blank">Root Checker Extension</a> by Pavitra</li>
        <li><a class="ext" href="http://community.thunkable.com/t/fab-extension-material-ui-feature/3488?u=taifun" target="_blank">Floating Action Bar Extension</a> by Pavitra &amp; Sander</li>
      </ul>

      <h4>9. <a class="ext" href="http://community.thunkable.com/u/andres_cotes/activity" target="_blank"><img src="./App_Inventor_Extensions_files/6365_1.png" width="39" height="39" alt="" title=""> Andres Daniel Cotes</a>
        - <a class="ext" href="https://andrescotes.github.io/" target="_blank">andrescotes.github.io</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/actionbar-extension/4985?u=taifun" target="_blank">ActionBar Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/android-theme-extension/6602?u=taifun" target="_blank">Android Theme Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-animacion/5015?u=taifun" target="_blank">Animation Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/animationplus-extension-paid/10606?u=taifun" target="_blank">Animation Plus Extension</a> by Andres Daniel (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/animation-color-background-extension/5275?u=taifun" target="_blank">Animation Color Background Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/autocompletetextbox-beta-test-extension/8009?u=taifun" target="_blank">Autocomplete Textbox Extension</a> by Andres Daniel (discontinued, see extension from ColinTree below)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/badge-extension/12441?u=taifun" target="_blank">Badge Extension</a> by Andres Daniel</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="http://community.appybuilder.com/t/qr-with-zoom-extension/5182?u=taifun" target="_blank">Barcode Scanner Extension</a> by Andres Daniel to increase or decrease the zoom of the camera while scanning.</li>
        <li><a class="ext" href="https://community.thunkable.com/t/button-addon-extension/9790?u=taifun" target="_blank">Button Addon Extension</a> by Andres Daniel</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/button-deluxe-extension/4114?u=taifun" target="_blank">Button Deluxe Extension</a> by Andres Daniel (15 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/calllog-and-whatsapp-utils-extension/5741?u=taifun" target="_blank">CallLog and WhatsApp Utils Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/material-card-cameraviewer-free-extensions/2322?u=taifun" target="_blank">Camera Viewer Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/chat-listview-extension-preview/1177?u=taifun" target="_blank">Chat Listview Extension</a> by Andres Daniel (15 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/circledisplay-extension-paid-extension/7506?u=taifunn" target="_blank">Circle Display Extension</a> by Andres Daniel (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/colorpicker-tool-extension-paid/8280?u=taifun" target="_blank">Color Picker Tool Extension</a> by Andres Daniel (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/control-dimmer-extension/8560?u=taifun" target="_blank">Control Dimmer Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/KHg0-dptfUg/WGuIR1y2AQAJ" target="_blank">Create Pdf from Table Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/Dcu3ueYnhl0/dDdyR_38EAAJ" target="_blank">CSV to Json encode Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-customlistview-paid-extension/5535?u=taifun" target="_blank">Custom Listview Extension</a> by Andres Daniel (15 USD, or custom version: 35 USD)</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/B16XCAmuBJo/3EYzPa0ABAAJ" target="_blank">Display Table in Webviewer Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/dotsview-extension/1679?u=taifun" target="_blank">Dots View Extension</a> by Andres Daniel</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/drawerarrangement-extension-paid/3433?u=taifun" target="_blank">Drawer Arrangement Extension</a> by Andres Daniel (5 USD)</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="http://community.appybuilder.com/t/md5-encryption-extension/5256/16?u=taifun" target="_blank">Encode MD5 Extension</a> by Andres Daniel.</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/encryption-3des-extension/1512?u=taifun" target="_blank">Encryption 3DES Extension</a> by Andres Daniel (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/demo-fab-with-material-icon-ttf-paid-extension/4712?u=taifun" target="_blank">Floating Action Button with Material Icon Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/VfEcXlmtwdw/ewUKn7elAwAJ" target="_blank">Gauge Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/send-a-file-with-activity-starter-or-an-extension/6739/2?u=taifun" target="_blank">GMail Utils Extension</a> by Andres Daniel</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/gpxwriter-extension/3867?u=taifun" target="_blank">GPX Writer Extension</a> by Andres Daniel (15 USD)</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="http://community.appybuilder.com/t/gridview-extension/5586?u=taifun" target="_blank">Grid View Extension</a> by Andres Daniel (15 USD)</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/horizontalarrangementaddons-extension/673?u=taifun" target="_blank">Horizontal Arrangement Addon Extension</a> by Andres Daniel (Test Extension)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/joystick-extension/5693?u=taifun" target="_blank">Joystick Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/extension-jsignature/442?u=taifun" target="_blank">JSignature Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/label-add-on-extension-update-02-09-2017/7234?u=taifun" target="_blank">Label AddOn Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/led-view-extension/1869?u=taifun" target="_blank">LED View Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/listview-custom-filter-extension/10351?u=taifun" target="_blank">ListView Custom Filter Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/listview-swipe-gi-q/4700?u=taifun" target="_blank">ListView Swipe Extension</a> by Andres Daniel (custom extension 35 USD)</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/locationserviceutil-extension/1462?u=taifun" target="_blank">Location Service Util Extension</a> by Andres Daniel (10 USD)</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/markdown-viewer-extension/3098?u=taifun" target="_blank">Markdown Viewer Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/material-card-cameraviewer-free-extensions/2322?u=taifun" target="_blank">Material Card Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/memory-size-extension-21-05-2017/3764?u=taifun" target="_blank">Memory Size Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/PguwKcn5PzY/Kg8BJEPGAQAJ" target="_blank">MQTT Extension for Arduino and ESP8266</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/mqtt-tcp-ip-extension-paid-extension/7168?u=taifun" target="_blank">MQTT TCP/IP Extension</a> by Andres Daniel (20 USD)</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/iRgyTGMR7dE/o6Eszo2bBAAJ" target="_blank">Network Tools Extension</a> by Andres Daniel (Test Extension)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-palettecolor/5668?u=taifun" target="_blank">Palette Color Extension</a> by Andres Daniel</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/radar-view-extension/3604?u=taifun" target="_blank">Radar View Extension</a> by Andres Daniel (5 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/rating-bar-dialog-as-a-thank-you-extension/9730?u=taifun" target="_blank">Rating Bar Dialog Extension</a> by Andres Daniel and Carlos Pedroza</li>
        <li><a class="ext" href="https://community.thunkable.com/t/read-contact-extension-paid-extension/7380?u=taifun" target="_blank">Read Contact Extension</a> by Andres Daniel (20 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/readmorelabel-extension/3950?u=taifun" target="_blank">Read More Label Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/recorder-audio-in-mp4-aac-format-extension-paid-extension/7178?u=taifun" target="_blank">Record Audio in mp4 aac format Extension</a> by Andres Daniel (10 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/record-wave-file-extension-paid/3946?u=taifun" target="_blank">Record Wave File Extension</a> by Andres Daniel (20 USD)</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/rippleeffect-extension/2878?u=taifun" target="_blank">Ripple Effect Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/search-actionbar-extension/4649?u=taifun" target="_blank">Search Actionbar Extension</a> by Andres Daniel</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="http://community.appybuilder.com/t/sftp-manager-extension/5550?u=taifun" target="_blank">SFTP Manager Extension</a> by Andres Daniel (20 USD)</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/showcase-extension-paid/2020?u=taifun" target="_blank">Showcase Extension</a> by Andres Daniel (15 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-sidebar-navigation/5376?u=taifun" target="_blank">Sidebar Navigation Extension</a> by Andres Daniel,
          see also the <a class="ext" href="https://www.youtube.com/watch?v=cx8ER8jBWUk" target="_blank">Youtube tutorial</a></li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/signaturepad-extension-paid/4460?u=taifun" target="_blank">Signature Pad Extension</a> by Andres Daniel (15 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/snackbar-extension-update-20-06-2017/4337?u=taifun" target="_blank">Snackbar Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/sound-wave-view-extension/9405?u=taifun" target="_blank">Soundwave View Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/sqlite-extension-paid/8496?u=taifun" target="_blank">SQlite Extension</a> by Andres Daniel (20 USD)</li>
        <li><a class="ext" href="https://groups.google.com/forum/#!msg/mitappinventortest/ZjkCYz7RQ5U/ZG0jFM80AgAJ" target="_blank">SQlite Addon Extension</a> by Andres Daniel (precondition: <a class="info" href="https://puravidaapps.com/sqlite.php" target="_top">SQlite Extension</a> by Pura Vida Apps)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-dendritastable-csvtohtml-list-to-html-list-to-json-datatables-js-14-05-17/3399?u=taifun" target="_blank">Table Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/tabs-extension-api-21-update-20-10-2017/6843?u=taifun" target="_blank">Tabs Extension api &lt; 21</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/taps-extension-api-21/6843?u=taifun" target="_blank">Taps Extension</a> by Andres Daniel,
          <b>Note</b>: <a class="ext" href="https://community.thunkable.com/t/new-google-apk-upload-error/8123?u=taifun" target="_blank">using this extension results in error "Your APK cannot be analysed using aapt" while uploading to Google Play</a> Use the Tabs extension instead!</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/taps-swipe-look-whatapp-paid-extension/1385?u=taifun" target="_blank">Taps Swipe Loopup Whatsapp Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/nPOokIDvFOE/jv1oztz8EAAJ" target="_blank">Toast with X Y values Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/tooltime-extension/1460?u=taifun" target="_blank">Tool Time Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/tool-tip-extension-paid/8680?u=taifun" target="_blank">Tool Tip Extension</a> by Andres Daniel (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/udp-client-extension/5831?u=taifun" target="_blank">UDP client Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/server-udp-extension-paid-extension/735?u=taifun" target="_blank">UDP server Extension</a> by Andres Daniel (15 USD)</li>
        <li><a class="ext" href="https://andrescotes.github.io/verticalscrollarrangementaddons/" target="_blank">Vertical Scroll Arrangement AddOn Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/web-addon-extension/2897?u=taifun" target="_blank">Web Addon Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/websocket-client-extension/1761?u=taifun" target="_blank">Web Socket Client Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/wheelview-extension/9228?u=taifun" target="_blank">Wheel View Client Extension</a> by Andres Daniel</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/wordpressdb-extension/4410?u=taifun" target="_blank">WordpressDB Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/youtube-extension/5164?u=taifun" target="_blank">Youtube Extension</a> by Andres Daniel</li>
        <li><a class="ext" href="https://community.thunkable.com/t/youtube-extension-paid-version/8799?u=taifun" target="_blank">Youtube Extension (paid)</a> by Andres Daniel (15 USD)</li>
      </ul>

      <h4>10. <a class="ext" href="http://community.thunkable.com/users/sander0542/activity" target="_blank"><img src="./App_Inventor_Extensions_files/1426_1.png" width="39" height="39" alt="" title=""> Sander</a>
        - <a class="ext" href="https://www.sanderjochems.com/" target="_blank">sanderjochems.com</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://www.sanderjochems.com/appinventor/extension/1/bluetoothplus" target="_blank">Bluetooth Plus Extension</a> by Sander</li>
        <li><a class="ext" href="https://www.sanderjochems.com/appinventor/extension/2/screentools" target="_blank">Screen Tools Extension</a> by Sander</li>
        <li><a class="ext" href="https://www.sanderjochems.com/appinventor/extension/3/vibrate" target="_blank">Vibrate Extension</a> by Sander</li>
        <li><a class="ext" href="https://www.sanderjochems.com/appinventor/extension/5/convert" target="_blank">Convert Extension</a> by Sander (Test Extension)</li>
        <li><a class="ext" href="https://www.sanderjochems.com/appinventor/extension/6/soundmanager" target="_blank">Sound Manager Extension</a> by Sander</li>
      </ul>

      <h4>11. <a class="ext" href="http://community.thunkable.com/users/lukegackle/activity" target="_blank"><img src="./App_Inventor_Extensions_files/731_1.png" width="39" height="39" alt="" title=""> Luke Gackle</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/countdown-extension/3730?u=taifun" target="_blank">Countdown Extension</a> by LukeGackle<br>
          to provide a variety of methods for getting the duration between two dates.</li>
        <li><a class="ext" href="https://thunkableblocks.blogspot.com.au/2017/06/webviewtools-extension-for-app-inventor.html" target="_blank">Webview Tools Extension</a> by LukeGackle,<br>

          <a class="ext" href="https://community.thunkable.com/t/releasing-v5-of-webviewtools-extension/12825?u=taifun" target="_blank">Version 5</a> by Haider Alwasiti</li>
        <li><a class="ext" href="https://thunkableblocks.blogspot.com.au/2017/06/webviewcookietools-extension.html" target="_blank">WebViewCookieTools Extension</a> by LukeGackle</li>
        <li><a class="ext" href="https://thunkableblocks.blogspot.com.au/2017/07/jsontools-extension.html" target="_blank">JSON Tools Extension</a> by LukeGackle</li>
      </ul>

      <h4>12. <a class="ext" href="http://community.thunkable.com/users/ilovethunkable/activity" target="_blank"><img src="./App_Inventor_Extensions_files/3134_1.png" width="39" height="39" alt="" title=""> ILoveThunkable aka Ben aka Moliata</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/simple-tools-extension/3724?u=taifun" target="_blank">Simple Tools Extension</a> by Ben (Test Extension)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/image-cropping-extension/4953?u=taifun" target="_blank">Image Cropping Extension</a> by Ben (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/releasing-the-web-viewer-dialog-extension/3956?u=taifun" target="_blank">WebViewerDialog Extension</a> by Ben</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extended-web-viewer-extension/4564/35?u=taifun" target="_blank">Extended WebViewer Extension</a> by Ben and Sivagiri_Visakan</li>
        <li><a class="ext" href="https://community.thunkable.com/t/paid-systemalertwindow-extension-read-description-for-more-info-about-extension/7106?u=taifun" target="_blank">System Alert Window Extension</a> by Ben (10 USD)</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/filechooser-extension-paid/1147?u=taifun" target="_blank">FileChooser Extension</a> by Ben (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/image-print-extension/7678?u=taifun" target="_blank">Image Print Extension</a> by Ben</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/dynamic-style-extension-for-webviewer/2561?u=taifun" target="_blank">Dynamic Style Extension (for webviewer)</a> by Ben (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/cardview-extension/11353?u=taifun" target="_blank">Card View Extension</a> by Ben</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/kawa-parser-extension/3014?u=taifun" target="_blank">Kawa Scheme Extension</a> by Ben</li>
      </ul>

      <h4>13. <img src="./App_Inventor_Extensions_files/120(1).png" width="39" height="39" alt="" title=""> Juan Antonio
        - <a class="ext" href="http://kio4.com/appinventor/index.htm" target="_blank">kio4.com</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/-tn-UY7YJGs/tpivqjkVCgAJ" target="_blank">Simple Web Server Extension</a> by Juan Antonio</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/qN6fuQPNVUQ/NS8X_F35AQAJ" target="_blank">Delete characters from a text Extension</a> by Juan Antonio</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/7-zmkoNA47E/-iovL7GEBAAJ" target="_blank">Get all TinyDB Extension</a> by Juan Antonio to backup TinyDB as Text or JSON format</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/IXXE2LFeA6Q/7B7BnuqaBgAJ" target="_blank">Convert integer value to words Extension</a> by Juan Antonio</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/7n0CPHIfZSc/BoebXhvYCAAJ" target="_blank">TinyDBX Extension</a> by Juan Antonio to use several TinyDBs in an app</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/zzW_HW7WLXQ/nAAxHktJCwAJ" target="_blank">Terminal / Shell Extension</a> by Juan Antonio</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-explorer-files-directories-with-copy-move-delete-makedir/7272/5?u=taifun" target="_blank">File Explorer Extension</a> (Version 3) by Juan Antonio</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/TAkRiwgY1yI/wQBnn6E0CwAJ" target="_blank">File to String. String to File. Base64 Extension</a> by Juan Antonio</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-tonegenerator-beep-frequency-duration/7978?u=taifun" target="_blank">Tone Generator Extension</a> by Juan Antonio</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-imagepicker-more-of-10-images-create-a-new-directory-to-store/10406?u=taifun" target="_blank">Image Picker Extension</a> by Juan Antonio to pick more than 10 images<br>
          Note: also the <a class="info" href="https://puravidaapps.com/snippets.php#2imagepicker" target="_blank">activity starter solution</a> is able to do this, no need for an extension...</li>
       <li><a class="ext" href="https://community.thunkable.com/t/expiration-time-for-application/9775/16?u=taifun" target="_blank">Telefono Datos Extension</a> by Juan Antonio</li>
       <li><a class="ext" href="https://community.thunkable.com/t/extension-texbox-get-change-get-cursor-position-left-char-enter/10869?u=taifun" target="_blank">Textbox Extension</a> by Juan Antonio</li>
       <li><a class="ext" href="https://community.thunkable.com/t/click-over-image-get-coordenates-pointer-event-click-over-label-event/11311?u=taifun" target="_blank">Label and Image Click Extension</a> by Juan Antonio</li>
       <li>
          <a class="ext" href="https://community.thunkable.com/t/extension-multitouch-you-can-touch-concurrently-zones-in-screen/11659?u=taifun" target="_blank">Multitouch Extension</a> by Juan Antonio</li>
       <li>
          <a class="ext" href="https://community.thunkable.com/t/extension-multitouch-in-canvas-touch-with-concurrently-fingers-and-get-coordinates-and-draw-points/12381?u=taifun" target="_blank">Multitouch in Canvas Extension</a> by Juan Antonio</li>
       <li>
          <a class="ext" href="https://community.thunkable.com/t/extension-gradient-in-a-layout-colors-by-list/12508?u=taifun" target="_blank">Gradient in a Layout Extension</a> by Juan Antonio</li>
       <li>
          <a class="ext" href="https://community.thunkable.com/t/extension-create-buttons-labels-textboxes-sliders-by-code-new-font-vertical-slider/13074?u=taifun" target="_blank">Extension: Create Buttons, Labels, TextBoxes, Sliders by code</a> by Juan Antonio</li>
       <li>
          <a class="ext" href="https://community.thunkable.com/t/extension-animated-gif-clickable/13205?u=taifun" target="_blank">Extension: Animated Gif Clickable</a> by Juan Antonio</li>
       <li>
          <a class="ext" href="https://community.thunkable.com/t/extension-loops-foreach-number-and-foreach-item-with-pause-and-break-timer-with-tick/13650?u=taifun" target="_blank">For Each Loops Extension</a> by Juan Antonio</li>
       <li>
          <a class="ext" href="https://community.thunkable.com/t/extension-notification-run-application-background-foreground-run-other-thunkable-app/14910?u=taifun" target="_blank">Notification Extension</a> by Juan Antonio</li>
       <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://community.thunkable.com/t/extension-get-source-code-web-page-charset-international-language/17395?u=taifun" target="_blank">Get Source code of webpage Extension</a> by Juan Antonio</li>
       </ul>

      <h4>14. <a class="ext" href="http://community.thunkable.com/users/jerin_jacob/activity" target="_blank"><img src="./App_Inventor_Extensions_files/5865_1.png" width="39" height="39" alt="" title=""> Jerin Jacob</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/my-first-extension-gtools/5662?u=taifun" target="_blank">General Tools Extension</a> by Jerin Jacob (Test Extension)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/simple-pdftools-extension/6115?u=taifun" target="_blank">Pdf Tools Extension</a> by Jerin Jacob to extract images or text from a pdf document</li>
        <li><a class="ext" href="https://community.thunkable.com/t/extension-onesignalsend/8767?u=taifun" target="_blank">One Signal Send Extension</a> by Jerin Jacob</li>
      </ul>

      <h4>15. <a class="ext" href="http://community.thunkable.com/u/colintree/activity" target="_blank"><img src="./App_Inventor_Extensions_files/6431_1.png" width="39" height="39" alt="" title=""> ColinTree</a>
        - <a class="ext" href="https://github.com/OpenSourceAIX" target="_blank">github.com/OpenSourceAIX</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://github.com/OpenSourceAIX/ColinTreeSysLang" target="_blank">System Language Extension</a> by ColinTree, a very simple extension to get the system language</li>
        <li><a class="ext" href="https://github.com/OpenSourceAIX/ColinTreeNotifier" target="_blank">Notifier Extension</a> by ColinTree, a very simple extension to display an Android notifier</li>
        <li><a class="ext" href="https://github.com/OpenSourceAIX/ColinTreeMathExtended" target="_blank">Math Extended Extension</a> by ColinTree provides a few math operations</li>
        <li><a class="ext" href="https://github.com/OpenSourceAIX/ColinTreeMath" target="_blank">Math Extension</a> by ColinTree (a copy of the math extended extension with shortened function names)</li>
        <li><a class="ext" href="https://github.com/OpenSourceAIX/ColinTreeIMEI" target="_blank">IMEI Extension</a> by ColinTree, a very simple extension to provide the IMEI</li>
        <li><a class="ext" href="https://github.com/OpenSourceAIX/ColinTreeGoHome" target="_blank">Go Home Extension</a> by ColinTree, a very simple extension to move the current app to the background</li>
        <li><a class="ext" href="https://github.com/OpenSourceAIX/ColinTreeFirstRun" target="_blank">First Run Extension</a> by ColinTree (Test Extension)</li>
        <li><a class="ext" href="https://github.com/OpenSourceAIX/TinyDBEditable" target="_blank">TinyDB Editable Extension</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/new-extensions-scrollarrangementhandler-by-colintree/6949?u=taifun" target="_blank">Scroll Arrangement Handler Extension (V2)</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/new-extension-release-nine-patch-support-by-colintree/7143?u=taifun" target="_blank">Nine Patch Support Extension</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/colintreeslideshow-version-2-released-2017-9-24/8039?u=taifun" target="_blank">Slideshow/Carousel Extension (Version 2)</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/asynchronous-image-loader-asyncimageloader-by-colintree/8008?u=taifun" target="_blank">Asynchronous Image Loader Extension</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/password-visibility-switching-passwordboxswitch-by-colintree/8182?u=taifun" target="_blank">Password Visibility Switching Extension</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/add-an-autocompletebox-to-your-textbox-autocompletebox-by-colintree/8262?u=taifun" target="_blank">Autocomplete Textbox Extension</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/swiperefresh-extension-by-colintree/8311?u=taifun" target="_blank">Swipe Refresh Extension</a> by ColinTree</li>
        <li><a class="ext" href="https://community.thunkable.com/t/eventcaller-in-test-by-colintree/8975?u=taifun" target="_blank">Event Caller Extension (in Test)</a> by ColinTree</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/custom-listview-colintreelistview/11964?u=taifun" target="_blank">Custom Listview Extension</a> by ColinTree</li>
      </ul>

      <h4>16. <a class="ext" href="http://community.appybuilder.com/u/mirxtrem_apps/activity" target="_blank"><img src="./App_Inventor_Extensions_files/1111_1.png" width="39" height="39" alt="" title=""> Mirxtrem Apps</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/firebase-authentication-v-3-0/8543?u=taifun" target="_blank">Firebase Authentication Extension V3</a> by Mirxtrem Apps</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/facebook-login-extension/846?u=taifun" target="_blank">Facebook Login Extension</a> by Mirxtrem Apps</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/firebasestorage-extension/1521?u=taifun" target="_blank">Firebase Storage Extension</a> by Mirxtrem Apps</li>
      </ul>

      <h4>17. <a class="ext" href="http://community.thunkable.com/u/red_panda/activity" target="_blank"><img src="./App_Inventor_Extensions_files/3855_1.png" width="39" height="39" alt="" title=""> Red Panda</a>
        - <a class="ext" href="http://redpandablog.tk/" target="_blank">redpandablog.tk</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/extension-for-wolfram-alpha-beta/5081?u=taifun" target="_blank">Wolfram Alpha Extension</a> by Red Panda</li>
        <li><a class="ext" href="https://community.thunkable.com/t/betatesters-needed-for-i18n-extension/7063?u=taifun" target="_blank">I18n - Localization Extension</a> by Red Panda
          (<a class="ext" href="https://en.wikipedia.org/wiki/Internationalization_and_localization" target="_blank">What means I18n?</a>)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/distance-tools-extension/7175?u=taifun" target="_blank">Distance Tools Extension</a> by Red Panda</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://community.thunkable.com/t/filealt-extension/16277?u=taifun" target="_blank">File Alt Extension</a> by Red Panda</li>
      </ul>

      <h4>18. <a class="ext" href="http://community.appybuilder.com/u/jonny_steyver_arroyo/activity" target="_blank"><img src="./App_Inventor_Extensions_files/120(1).png" width="39" height="39" alt="" title=""> Jonny Steyver Arroyo Quiroga</a>
        - <a class="ext" href="http://mitextensions.esy.es/" target="_blank">mitextensions.esy.es</a></h4>
      <p>Note: To be able to get some of these extensions, you have to pay in MitCoins (a virtual currency of that webpage)</p>
      <ul class="square">
        <li><a class="ext" href="http://community.appybuilder.com/t/apiemail-envio-de-correos-directos/1292?u=taifun" target="_blank">API Mail Extension</a> by Jonny. The extension uses mitextensions.esy.es to send the email via php.</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/codificationplus/1393?u=taifun" target="_blank">Codification Plus Extension</a> by Jonny to get different hash values</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/extension-googlelogin/2145?u=taifun" target="_blank">Google Login Extension</a> by Jonny (paid)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/extension-ftaddonsplus/3066?u=taifun" target="_blank">Fusiontable Addons Plus Extension</a> by Jonny (paid)</li>
      </ul>

      <h4>19. <a class="ext" href="https://community.thunkable.com/u/said_lachguer/activity" target="_blank"><img src="./App_Inventor_Extensions_files/7153_1.png" width="39" height="39" alt="" title=""> Said Lachguer</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/custom-toast-extension-text-with-picture-new/7438?u=taifun" target="_blank">Custom Toast (including Picture) Extension </a> by Said Lachguer (10 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/gifview-extension-free-for-all/7648?u=taifun" target="_blank">Gif View Extension </a> by Said Lachguer</li>
        <li><a class="ext" href="https://community.thunkable.com/t/new-extension-launch-my-app-from-recent-list-in-background/11086?u=taifun" target="_blank">Launch my app Extension </a> by Said Lachguer (10 USD)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-flipcard/12098?u=taifun" target="_blank">Flipcard Extension </a> by Said Lachguer (5 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-slideimage-on-background/12243?u=taifun" target="_blank">Slide Image on Background Extension </a> by Said Lachguer (10 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-circlemenu/12309?u=taifun" target="_blank">Circle Menu Extension (Preview)</a> by Said Lachguer</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-switchbutton/12385?u=taifun" target="_blank">Switch Button Extension</a> by Said Lachguer (5 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-switchbutton/12385?u=taifun" target="_blank">Progress Bar with number Extension</a> by Said Lachguer (6 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-beautiful-sidemenu/13743?u=taifun" target="_blank">Side Menu Extension</a> by Said Lachguer (16 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-modcalendarview/14046?u=taifun" target="_blank">Mod Calendar Extension</a> by Said Lachguer (16 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-m3u8-player/14350?u=taifun" target="_blank">M3U8 Player Extension</a> by Said Lachguer (10 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-vimeo-dailymotion-player-with-possibility-to-download-video-clapper/14679?u=taifun" target="_blank">Vimeo Daily Motion Player Extension</a> by Said Lachguer (16 EUR)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extension-quite-easily-to-detect-if-your-app-is-connected-internet-check/14116?u=taifun" target="_blank">Internet Connection Check Extension</a> by Said Lachguer</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/new-extention-badgebutton-paid-extention/15508?u=taifun" target="_blank">Badge Button Extension</a> by Said Lachguer (5 EUR)</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://community.thunkable.com/t/new-extension-filterbar/16793?u=taifun" target="_blank">Filter Bar Extension</a> by Said Lachguer (11 EUR)</li>
      </ul>

      <h4>20. <a class="ext" href="https://community.thunkable.com/u/carlos_pedroza/activity" target="_blank"><img src="./App_Inventor_Extensions_files/7421_1.png" width="39" height="39" alt="" title=""> Carlos Pedroza</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/new-decodepolyline-extension/7211?u=taifun" target="_blank">Decode Polyline Extension</a> by Carlos Pedroza</li>
        <li><a class="ext" href="https://community.thunkable.com/t/sqlite-extension-sponsored/8802?u=taifun" target="_blank">SQlite Extension</a> by Carlos Pedroza</li>
        <li><a class="ext" href="https://community.thunkable.com/t/pedrozathumbnail-extension/9987?u=taifun" target="_blank">Thumbnail Extension</a> by Carlos Pedroza</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/firebaseaddon-extension-to-be-sponsored/2127?u=taifun" target="_blank">Firebase Addon Extension (to be sponsored)</a> by Carlos Pedroza</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/glide-extension-load-image-or-gif-to-be-sponsored/2288?u=taifun" target="_blank">Glide Extension (to be sponsored)</a> by Carlos Pedroza to load an image from an URL</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/circular-progress-extension-preview/2756?u=taifun" target="_blank">Circular Progress Extension)</a> by Carlos Pedroza</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/tickview-extension-preview/2792?u=taifun" target="_blank">Tick View Extension</a> by Carlos Pedroza</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/icon-app-badge-extension-preview/11774?u=taifun" target="_blank">Icon App Badge Extension</a> by Carlos Pedroza</li>
      </ul>

      <h4>21. <a class="ext" href="https://community.thunkable.com/u/tiziano1960/activity" target="_blank"><img src="./App_Inventor_Extensions_files/3823_1.png" width="39" height="39" alt="" title=""> Tiziano1960</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/new-little-and-first-extension/5525?u=taifun" target="_blank">FinFunctions Extension</a> by Tiziano1960 for some financial calculations</li>
        <li><a class="ext" href="https://community.thunkable.com/t/another-free-aes-encryption-extension/9722?u=taifun" target="_blank">Another AES Encryption Extension</a> by Tiziano1960<br>
          <b>Important Note</b>: Before thinking about using this extension, <a class="ext" href="https://community.thunkable.com/t/another-free-aes-encryption-extension/9722/2?u=taifun" target="_blank">you should first read this.</a></li>
        <li><a class="ext" href="https://community.thunkable.com/t/made-just-for-fun-get-the-right-size/9725?u=taifun" target="_blank">Get the right size Extension</a> by Tiziano1960 (an extension just for fun)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/new-notification-to-status-bar-extension/2783?u=taifun" target="_blank">Notification to Status Bar Extension</a> by Tiziano1960</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/new-improved-notification-extension/3900?u=taifun" target="_blank">New Improved Notification Extension</a> by Tiziano1960</li>
      </ul>

      <h4>22. <a class="ext" href="https://community.thunkable.com/u/kus_zab/activity" target="_blank"><img src="./App_Inventor_Extensions_files/120(2).png" width="39" height="39" alt="" title=""> Kus Zab</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/pwtboxtool-first-extension/9385?u=taifun" target="_blank">Extended Password Textbox Extension</a> by Kus Zab</li>
        <li><a class="ext" href="https://community.thunkable.com/t/listener-extension/9962?u=taifun" target="_blank">Listener Extension</a> by Kus Zab</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/advancelist-extension/2366?u=taifun" target="_blank">Advance List Extension</a> by Kus Zab (5 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/file-explorer-extension/10960?u=taifun" target="_blank">File Explorer Extension</a> by Kus Zab (free and 5 USD)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/coverflow-extension-by-kus-zab/11572?u=taifun" target="_blank">Cover Flow Extension</a> by Kus Zab (15 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/freeimageslider-by-kuszab-shared-aix-if-reach-50-likes/2962?u=taifun" target="_blank">Free Image Slider Extension</a> by Kus Zab</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/extreme-custom-table-updated-11-12-2017/2628?u=taifun" target="_blank">Extreme Custom Table Extension (Update 2017-12-11)</a> by Kus Zab (10 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/hellochart-by-kus-zab/3063?u=taifun" target="_blank">Hello Chart Extension</a> by Kus Zab (5 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/material-drawer-by-kus-zab/3135?u=taifun" target="_blank">Material Drawer (Sidebar) Extension</a> by Kus Zab (10 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/grouped-list-by-kus-zab/3425?u=taifun" target="_blank">Grouped List Extension</a> by Kus Zab (15 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/dialog-any-extension-by-kus-zab-to-be-sponsored/3771?u=taifun" target="_blank">Dialog Any Extension</a> by Kus Zab (10 USD)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/free-viewcomponent-addons-extension-by-kus-zab/3758?u=taifun" target="_blank">View Components AddOn Extension</a> by Kus Zab</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/icon-component-extension-by-kus-zab/3882?u=taifun" target="_blank">Icon Component Extension</a> by Kus Zab</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="http://community.appybuilder.com/t/infinite-viewpager-extension/5464?u=taifun" target="_blank">Infinite Viewpager Extension</a> by Kus Zab (10 USD)</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="http://community.appybuilder.com/t/grid-cardview-extension/5592?u=taifun" target="_blank">Grid Cardview Extension</a> by Kus Zab (16 USD)</li>
      </ul>

      <h4>23. <a class="ext" href="http://community.appybuilder.com/u/crazyniteshsoni/activity" target="_blank"><img src="./App_Inventor_Extensions_files/120(3).png" width="39" height="39" alt="" title=""> crazynsoni</a></h4>
      <ul class="square">
        <li><a class="ext" href="https://community.thunkable.com/t/my-first-extension-get-string-between-two-strings/11432?u=taifun" target="_blank">Parse Extension</a> by crazynsoni (Test extension)</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/stringfunction-extension/2710?u=taifun" target="_blank">String Function Extension</a> by crazynsoni (Test extension)</li>
        <li>
          <a class="ext" href="https://community.thunkable.com/t/how-to-display-ip-address/12196/16?u=taifun" target="_blank">Get IP Address Extension</a> by crazynsoni</li>
      </ul>

      <h4>24. <a class="ext" href="http://community.appybuilder.com/u/shivendra_kr_sahu/activity" target="_blank"><img src="./App_Inventor_Extensions_files/120(4).png" width="39" height="39" alt="" title=""> Shivendra Kr Sahu</a></h4>
      <ul class="square">
        <li><a class="ext" href="http://community.appybuilder.com/t/super-activity-my-first-extension/2121?u=taifun" target="_blank">Super Activity Extension</a> by Shivendra Kr Sahu</li>
        <li>
          <a class="ext" href="http://community.appybuilder.com/t/sound-sensor-first-version-of-my-new-extension/2815?u=taifun" target="_blank">Sound Sensor Extension</a> by Shivendra Kr Sahu</li>
      </ul>

      <h4>25. <a class="ext" href="http://community.appybuilder.com/u/daniel/activity" target="_blank"><img src="./App_Inventor_Extensions_files/120(5).png" width="39" height="39" alt="" title=""> Daniel</a>
        - <a class="ext" href="https://appinventordaniel.jimdo.com/" target="_blank">appinventordaniel.jimdo.com/</a></h4>
      <ul class="square">
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="http://community.appybuilder.com/t/extension-for-esc-pos-bluetooth-thermal-printer-more/5107?u=taifun" target="_blank">ESC/POS bluetooth terminal printer Extension</a> by Daniel (paid extension)</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://appinventordaniel.jimdo.com/quick-sort/" target="_blank">Quick Sort Extension</a> by Daniel (8 EUR)</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://appinventordaniel.jimdo.com/object-manager/" target="_blank">Object Manager Extension</a> by Daniel (8 EUR)</li>
      </ul>

      <h4>26. <a class="ext" href="https://community.thunkable.com/u/zhangzqs/activity" target="_blank"><img src="./App_Inventor_Extensions_files/120(6).png" width="39" height="39" alt="" title=""> Zhangzqs</a></h4>
      <ul class="square">
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://community.thunkable.com/t/advanced-android-toast/16852?u=taifun" target="_blank">Advanced Android Toast Extension</a> by Zhangzqs</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://community.thunkable.com/t/linearalgebraextensions/17099?u=taifun" target="_blank">Linear Algebra Extension</a> by Zhangzqs</li>
      </ul>

      <h4>27. Others</h4>
      <ul class="square">
        <li><a class="ext" href="https://groups.google.com/forum/#!category-topic/mitappinventortest/app-inventor-extensions/OCzEZC4FpEU" target="_blank">Client TCP Extension</a> by Jean-Rodolphe Letertre</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/ilbNL4dnZx0/lqmvJEKnAgAJ" target="_blank">SMB Manager Extension</a> by Jörg Hüneburg<br>
          to list all files and folders of smb share (windows shared folder) and to copy a local file to smb share</li>
        <li><a class="ext" href="https://community.thunkable.com/t/image-to-base64-extension/4642/7?u=taifun" target="_blank">Image Base64 Extension</a> by Sivagiri_Visakan</li>
        <li><a class="ext" href="https://community.thunkable.com/t/new-extension-sunset-rise-times/5066?u=taifun" target="_blank">Sunset/rise Extension</a> by marzukalhashimi</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/IM9yDZDAm-Q/IcxUtvX2BQAJ" target="_blank">Activity Starter Extension</a> by pepemont, which additionally is able to pass boolean and long values</li>
        <li><a class="ext" href="http://community.appybuilder.com/t/working-days-calculate-days-between-given-dates-and-exclude-specific-days-from-the-count/413?u=taifun" target="_blank">Workdays Extension</a> by Gabryk to calculate the number of working days between 2 given dates</li>
        <li><a class="ext" href="https://community.thunkable.com/t/metatag-per-file-mp3/6213/2?u=taifun" target="_blank">Mp3 Metadata Extension</a> by enaixpeend</li>
        <li><a class="ext" href="https://community.thunkable.com/t/bitwise-extension/6847?u=taifun" target="_blank">Bitwise Extension</a> by Nathan_P to do bitwise operations</li>
        <li><a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/Qy7ogsT_zok/R_HNzBJqBQAJ" target="_blank">Advanced Location Sensor Extension</a> by Niclas Gins</li>
        <li><a class="ext" href="https://community.thunkable.com/t/amazon-interstitial-ad-extension-paid-extension/10173?u=taifun" target="_blank">Amazon Interstitial Ad Extension</a> by Ivan Moreno (20 USD)</li>
        <li><a class="ext" href="https://community.thunkable.com/t/regular-expression-extension/3657?u=taifun" target="_blank">Regular Expression Extension</a> by kevinkun</li>
        <li>2018-02 <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;">
          <a class="ext" href="https://community.thunkable.com/t/udp-client-extension/5831/111?u=taifun" target="_blank">UDP Client Extension</a> by Ulrich
          (<a class="ext" href="http://bienonline.magix.net/public/android-AI2-UDP.html" target="_blank">see also the documentation in german</a>)
          Thank you <a class="ext" href="https://community.thunkable.com/t/udp-client-extension/5831/111?u=taifun" target="_blank">Johannes_der_Wildwes</a>!</li>

        <li><a class="ext" href="http://my.bryanqiang.com/extensions.html" target="_blank">Several extensions</a> by Wei Qiang. <b>Note</b>: I only add this link here to have a complete list of extensions.
          You might want to check the quality of these extensions yourself before using them, see also
          <a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/N6B651gvxRw/Au--u1azCQAJ" target="_blank">this thread about the phonecall extension</a>,
          <a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/5Ug4ZW7upPk/oAugcJ6zCQAJ" target="_blank">this thread about the wallpaper extension</a> and
          <a class="ext" href="https://groups.google.com/d/msg/mitappinventortest/n6OdHGrdqiM/A07bKL9qDgAJ" target="_blank">this thread about the aes extension</a>.
        </li>
      </ul>

      <hr class="thin">

             <p style="text-align:center;">
         <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="./App_Inventor_Extensions_files/88x31.png"></a><br>
         This work by <a href="https://puravidaapps.com/" target="_blank">Pura Vida Apps</a>
         is licensed under a <a class="ext" rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>
         <br>with attribution (name=<a href="https://puravidaapps.com/" target="_blank">Pura Vida Apps</a> and link to the source site) required.
<!--
         <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative Commons License" style="border-width:0"
         src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br />
         This work by <a xmlns:cc="http://creativecommons.org/ns#" href="http://puravidaapps.com" property="cc:attributionName" rel="cc:attributionURL">Pura Vida Apps</a>
         is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
-->
       </p>
    </div> <!-- end: 12 columns -->
  </div> <!-- end: row -->

    <div>
    <hr>
    <a href="https://puravidaapps.com/index.php">Home</a> |
    <a href="https://puravidaapps.com/snippets.php">Snippets</a> |
    <a href="https://puravidaapps.com/tutorials.php">Tutorials</a> |
    <a href="https://puravidaapps.com/extensions.php">Extensions</a> |
    <a href="https://puravidaapps.com/news.php">News</a> |
    <a href="https://puravidaapps.com/forum.php">Forums</a> |
    <a href="https://puravidaapps.com/links.php">Links</a> |
    <a href="https://puravidaapps.com/search.php">Search</a> |
    <a href="https://puravidaapps.com/contact.php">Contact</a>
    <br><br>

    <!-- http://www.revolvermaps.com/?target=setup2d -->
    <div style="text-align: center;">
      <!-- <script type="text/javascript" src="http://jb.revolvermaps.com/2/4.js?i=1w0t4slnlhn&amp;m=0&amp;h=250&amp;c=9cc03d&amp;r=0" async="async"></script> -->
      <div style="display:inline-block;width:500px;">
        <div style="position: relative; padding-top: 50%;"><iframe style="background: transparent !important; position: absolute; left: 0px; top: 0px; height: 100%; width: 100%;" scrolling="no" frameborder="0" allowtransparency="true" src="./App_Inventor_Extensions_files/a2.html"></iframe></div><script type="text/javascript" src="./App_Inventor_Extensions_files/7.js" async="async"></script>
      </div>
    </div>

    <p class="footer">Site Content © 2017 <a href="https://puravidaapps.com/">Pura Vida Apps</a> using the
      <a class="ext" href="https://foundation.zurb.com/" target="_blank">
      <img src="./App_Inventor_Extensions_files/foundation.png" width="20" height="25" alt="Foundation" title="">Foundation Framework</a>.<br>
    </p>

    <p class="footer">Portions of this page are modifications based on work created and
      <a class="ext" href="https://www.google.com/intl/en/policies/" target="_blank">shared by Google</a>
      and used according to terms described in the
      <a class="ext" href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons 3.0 Attribution License.</a>
      Android is a trademark of Google Inc.
      <br>
    </p>
  </div>

  <!-- Included JS Files (Compressed) -->
  <script src="./App_Inventor_Extensions_files/foundation.min.js"></script>
  <!-- line 63 of jquery.foundation.magellan.js updated to make the magellan nav bar appear below the Top Bar.-->
  <script src="./App_Inventor_Extensions_files/jquery.foundation.magellan.min.js"></script>

  <!-- Initialize JS Plugins -->
  <script src="./App_Inventor_Extensions_files/app.js"></script>

  <script>
    $(window).load(function(){
      $("#featured").orbit();
    });
  </script>  <p class="footer">
    <img src="./App_Inventor_Extensions_files/new.png" alt="" title="" style="width:32px;height:32px;"> icon by
    <a class="ext" href="https://www.webdesignerdepot.com/" target="_blank">Web Designer Depot</a> found at
    <a class="ext" href="http://www.easyicon.net/language.en/3760-label_new_red_icon.html" target="_blank">easyicon.net</a>,

    <img src="./App_Inventor_Extensions_files/user.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/aes.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/alarm.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/battery.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/barometer.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/camera.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/clipboard.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/file.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/ftp.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/headset.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/hotspot.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/light.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/magnetic.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/math.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/image.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/notification.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/packagemanager.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/screenshot.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/settings.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/sharing.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/sqlite.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/telephony.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/textbox.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/texting.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/tools.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/wifi.png" width="24" height="24" alt="" title="">
    <img src="./App_Inventor_Extensions_files/zip.png" width="24" height="24" alt="" title="">
    icons from <a class="ext" href="https://openclipart.org/" target="_blank">openclipart.org</a>,

    <img src="./App_Inventor_Extensions_files/flashlight.jpg" width="24" height="24" alt="" title="">
    icon by <a class="ext" href="https://pixabay.com/en/users/OpenClipart-Vectors-30363/" target="_blank">pixabay/OpenClipartVectors</a>,

    <img src="./App_Inventor_Extensions_files/bluetooth.png" width="24" height="24" alt="" title="">
    icon by <a class="ext" href="http://www.iconarchive.com/artist/dakirby309.html" target="_blank">dakirby309</a>,

    <img src="./App_Inventor_Extensions_files/mail.png" width="24" height="24" alt="" title="">
    "eMail" Icon by <a class="ext" href="http://www.iconarchive.com/artist/simekonelove.html" target="_blank">SimekOneLove</a>

    <img src="./App_Inventor_Extensions_files/player.png" alt="" style="border:0;width:24px;height:24px;">
    Music Icon by <a class="ext" href="http://www.doublejdesign.co.uk/" target="_blank">Double-J Design</a> found at
    <a class="ext" href="http://www.iconarchive.com/artist/double-j-design.html" target="_blank">iconarchive.com</a>,

    <img src="./App_Inventor_Extensions_files/speechRecognizer.png" alt="" title="" style="width:24px;height:24px;"> icon by
    <a class="ext" href="http://www.easyicon.net/" target="_blank">easyicon</a> found at
    <a class="ext" href="http://www.easyicon.net/language.en/1204375-microphone_icon.html" target="_blank">easyicon.net</a>,

    <img src="./App_Inventor_Extensions_files/pdf.png" width="24" height="24" alt="" title="">
    "Pdf" Icon by <a class="ext" href="http://www.iconarchive.com/artist/franksouza183.html" target="_blank">franksouza183</a>,

    <img src="./App_Inventor_Extensions_files/google-play.jpg" alt="" style="border:0;width:24px;height:24px;">
    Google Play Icon by <a class="ext" href="https://www.designcontest.com/" target="_blank">DeignContest</a> found at
    <a class="ext" href="http://www.iconarchive.com/show/ecommerce-business-icons-by-designcontest/google-play-icon.html" target="_blank">iconarchive.com</a>.

  </p>


</body></html>