  .contain-to-grid { background: none; }
  .top-bar { background: #9cc03d; }
  .top-bar ul > li:hover:not(.name),
  .top-bar ul > li:active:not(.name),
  .top-bar ul > li:focus:not(.name) { background: none repeat scroll 0 0 #9cc03d; }

  body, div, dl, dt, dd, ul, ol, li, pre, form, p, blockquote, th, td { font-size: 16px; }
  body { background: url(../images/background.png); }
  h1, h2, h3, h4, h5, h6 { font-family: Helvetica, Helvetica Neue, Arial, sans-serif; font-weight: normal;}
  p { line-height: 1.25; }
  .footer { font-size: 14px; }
  hr { border: solid #9cc03d; border-width: 20px 0 0; margin: 12px 0 11px;}
  .thin { border-width: 1px 0 0; }
  .hrtop  { margin-top: 0px; }

  /* externe Hyperlinks */
  a.ext {
    background: url(../images/ext.gif);
    background-repeat: no-repeat;
    background-position: left;
    padding-left:14px;
  }

  a.info {
    background: url(../images/info.gif);
    background-repeat: no-repeat;
    background-position: left;
    padding-left:14px;
  }

  .asidetwitter, .asidelink {
    color:white;
    padding:5px;
    float:right;
    background-color:#9cc03d;
    border-bottom:20px solid #9cc03d;
  }

  .asidelink {
    padding:20px;
  }

  .asidelink a {
    font-family:Helvetica, Helvetica Neue, Arial, sans-serif;
    font-size: 16px;
    color:white;
    text-decoration:none;
    background-color:#9cc03d;
  }

  pre   { font-size: 12px; }
  pre a { color:blue }
  .comment { color:blue;  }
  .script  { color:green; }

  form { text-align: center; }
  select { width: auto; }

  img.noscale { max-width: none; }
  p.donation { text-align:center; color:white; }

  .warning { background-color:#f7e0dc; }

  #magellanTopNav {
    background: #e9e9e9;
    color: white;
    padding-top: 10px;
    width: 100%;
    z-index: 1000;
  }

  .mag { margin-top: 85px; }

  p.available { font-size: 13px !important; }

  .panel.callout { background: #c30006; }